<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzx.searchviewdemo.MainActivity">

    <EditText
        android:id="@+id/ed_search_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="48dp"
        android:hint="请输入搜索内容"
        tools:text="请输入搜索内容" />

    <com.wzx.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="6dp"
        app:duration="1000"
        app:layout_constraintLeft_toRightOf="@+id/ed_search_content"
        app:strokeColor="?attr/colorAccent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ed_search_content"
        tools:text="搜索结果" />

</android.support.constraint.ConstraintLayout>
